{
  "name": "venice-local",
  "version": "1.0.0",
  "description": "Venice Local - FBLA Byte-Sized Business Boost desktop prototype built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "FBLA Venice Local",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "electron": "^30.0.9"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fbla.venicelocal",
    "productName": "Venice Local",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "**/*"
    ]
  }
}
